<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="git.css"
</head>
<body>
    <div class="heading">
    <p>
        ALAUSA KHALIL
    </p>
    <p>
        No 25 okeresi,Ede,Osun State,Nigeria<br />07012204565|alausakhalil@gmail.com
    </p>
    </div>
    <div>
        <p class="first">
            OBJECTIVE
        </p>
        <p>
            A hardworking and highly focused individual with great passion of learning how to build world class<br /> software products.I am always ready to learn new concepts and can easily adapt to a new<br /> environment when thr need arises.
        </p>
        <p class="second">
            EDUCATION
        </p>
        <ul>
            <li><b>Police Comprehensive Secondary School</b><br />2020</li>
            <li><b>Crest International school</b><br />2013</li>
        </ul>
        <p class="third">
            SKILLS
        </p>
        <ul>
            <li>
                HTML and CSS
            </li>
        </ul>
        <p class="fourth">
            LANGUAGE
        </p>
        <ul>
            <li>English</li>
        </ul>
    </div>
</body>
</html>